<html>

<head>
	<title>Grid</title>
	<style>
    	td {
    		border: 1px solid black;
    		width: 30px;
    		height: 30px;
    	}
    	.path.obstacle {
    		background-color: purple;
    	}
    	.obstacle {
    		background-color: red;
    	}
    	.path {
    		background-color: green;
    	}
	</style>
	<script type="text/javascript">
	    window.onload = function() { visualize(); }; //show graph when page loads

        function visualize() {
        	var textbox = document.getElementById("inputJSON").value;
        	var grid = JSON.parse(textbox);
        	var table = makeGrid(grid);
        	mapOnList(grid.obstacles,function(x,y){ addClass(table,table.rows.length-1,x,y,"obstacle")});
        	var points = readAllPoints();
        	mapOnList(points,function(x,y){ addClass(table,table.rows.length-1,x,y,"path")});
        }
        
        function makeGrid(jsonObject) {
        	var size = jsonObject.dimension;
        	var tableDisplay = makeNewTableIfNotExists();
        	for(var row = size; row > 0; row--) {
        		var x = document.createElement("TR");
        		for(var col = 0; col < size; col++) {
        			var z = document.createElement("TD");
        			x.appendChild(z);
        		}
        		tableDisplay.appendChild(x);
        	}
        	
        	document.getElementById("right-left-half").appendChild(tableDisplay);
        	return tableDisplay;
        }
        
        function makeNewTableIfNotExists() {
        	var table = document.getElementById("visualization");
        	if(table === null) {
        		table = document.createElement("TABLE"); 
        		table.setAttribute("id", "visualization");
        	} else {
        		table.innerHTML = "";
        	}
        	return table;
        }
        
        function mapOnList(list, f) {
        	var length = list.length;
        	for(var i =0; i < length; i++) {
        		var point = list[i];
        		if (f && (typeof f === "function")) {
        			if(point != null) {
        				f(point.x,point.y);
        			}
        		} else {
        			console.log("invalid function");
        		}
        	}
        }
        
        function addClass(table,length,x,y,classType) {
        	table.rows[length - y].cells[x].className += " " + classType;
        }
        
        function readAllPoints() {
        	var textbox = document.getElementById("inputPath").value;
        	var lines = textbox.split("\n");
        	var points = [];
        	for(var i =0; i < lines.length; i++) {
        		points.push(readLinePoint(lines[i]));
        	}
        	return points;
        }
        
        function readLinePoint(str) {
        	str = str.replace(","," ") //replace comma with space
        	var arr = str.match(/[^ ]+/g); //split based on whitespace
        	if(arr != null && arr.length >= 2) {
        	    var x = parseInt(arr[0].replace(/\D/g,'')) //remove non-numerical characters
        	    var y = parseInt(arr[1].replace(/\D/g,'')) //remove non-numerical characters
        	    return getPoint(x, y);
        	}
        	
    		return null;
        }
        
        function getPoint(x,y) {
        	p = {}
        	p['x'] = parseInt(x);
        	p['y'] = parseInt(y);
        	return p;
        }
    </script>

</head>

<h1>
A* visualizer
</h1>
<div>
    <div style="float: left; width: 50%">
		<div style="float: left; width: 50%">
			<h3>Place JSON in text box</h3>
			<textarea id="inputJSON" style="width:300px;height:250px;">
{
   "dimension": 10,
   "start": {"x": 0, "y": 0},
   "end": {"x": 3, "y": 2},
   "obstacles": [
	  {"x": 1, "y": 0},
	  {"x": 1, "y": 1},
	  {"x": 1, "y": 2},
	  {"x": 1, "y": 3},
	  {"x": 2, "y": 3},
	  {"x": 3, "y": 3},
	  {"x": 4, "y": 3},
	  {"x": 5, "y": 3},
	  {"x": 5, "y": 4}
   ]
}
			</textarea>
		</div>
		<div style="float: right; width: 50%">
			<h3>Place your path in text box</h3>
			<textarea id="inputPath" style="width:300px;height:250px;" placeholder="x=0, y=0"></textarea>
		</div>
		
		<input type="button" value="Visualize" onclick="visualize();" style="width:90px;height:50px;"/>
	</div>
    <div style="float: right; width: 50%" id="right-half">
		<div style="float: left; width: 50%" id="right-left-half">
			<h3>Here's the output</h3>
		</div>
		
		<div style="float: right; width: 50%" id="right-half">
		    <h3>Graph Legend</h3>
			<p>
				<span class="obstacle">&nbsp;</span>
				Obstacle
			</p>
			<p>
				<span class="path">&nbsp;</span>
				Path
			</p>
			<p>
				<span class="obstacle path">&nbsp;</span>
				Collision
			</p>
		</div>
	</div>
</div>


</html>